<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit West Bengal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header {
        text-align: center;
        padding: 20px;
        position: sticky;
        top: 0;
      }
      .normal-header {
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* semi-transparent black background */
        color: #fff;
      }
      .small-header {
        color: #000;
        background-color: white;
        font-size: 10px;
        animation: header-animate 1s;
      }
      .small-header h1 {
        text-align: left;
      }
      .container {
        height: 100vh;
      }
      .main-image {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      a {
        color: #333;
        text-decoration: none;
        background-color: #ffc107; /* yellow color */
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
      }
      a:hover {
        background-color: #ffca28; /* lighter yellow color on hover */
      }
      .cont-btm {
        height: 100px;
        width: 100px;
        background-color: white;
      }
      .main-popup {
        display: none;
        position: fixed;
        animation: animate;
        animation-duration: 0.5s;
        max-width: 800px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* semi-transparent white background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
      }
      .popup {
        display: none;
        height: 500px;
        width: 40vw;
        background-color: white;
        position: fixed;
        top: 35%;
        left: 50%;
        border-radius: 100px 100px 0% 0%;
        transform: translate(-50%, 0%);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        animation: popup-animate 0.5s;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .places {
        font-size: 25px;
        margin: 15px;
        background-color: #ffc107;
        padding: 10px;
        width: 350px;
        border-radius: 20px;
        cursor: pointer;
      }
      .places:hover {
        transform: scale(1.2);
        transition: 0.5s;
      }
      .popup-close {
        width: 75%;
        text-align: right;
        
      }
      .animate-reverse {
        animation: popup-animate-rev .5s;
        animation-fill-mode: forwards;
      }
      .pointer {
        cursor: pointer;
      }
      @keyframes popup-animate-rev {
        0% {
          transform: translate(-50%, 0%);
           opacity: 1;
        }
        100% {
          transform: translate(-50%, 100%);
          opacity: 0;
          display: none;
        }
      }
      @keyframes popup-animate {
        0% {
          transform: translate(-50%, 100%);
        }
        100% {
          transform: translate(-50%, 0%);
         
        }
      }
      @keyframes animate {
        0% {
          transform: translate(-50%, 0%);
          opacity: 0.2;
        }
        100% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
      }
      @keyframes header-animate {
        0% {
          background-color: rgba(
            0,
            0,
            0,
            0.5
          ); /* semi-transparent black background */
          color: #fff;
        }
        100% {
          color: #000;
          background-color: white;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header class="normal-header">
      <h1>Welcome to West Bengal Tourism</h1>
    </header>
    <div class="container">
      <div class="main-popup">
        <img
          src="img_sample_first_page.jpg"
          alt="Prominent Tourist Place in West Bengal"
          class="main-image"
        />
        <p>
          Explore the beauty of West Bengal! Click below to learn more about
          different places to visit.
        </p>
        <a onclick="showPopup()">Places to Visit</a>
      </div>
    </div>

    <!-- <div class="cont-btm"></div> -->
    <div class="popup">
      <div class="popup-close">
        <i class="pointer fa-solid fa-square-xmark" onclick="closePopup()"></i>
      </div>
      <div class="places"><a href="page1(kolkata).html">Kolkata</a></div>
      <div class="places"><a href="page2(darjeeling).html">Darjeeling</a></div>
      <div class="places"><a href="page3(siliguri).html">Siliguri</a></div>
      <div class="places">
        <a href="page4(shantiniketan).html">Shantiniketan And Bolpur</a>
      </div>
    </div>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
